#server properties
server.port=8091
#server.servlet.context-path=/myresume
server.servlet.context-parameters.subtitle=Powered by Recon Technologies

#spring mvc view resolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=true


# MySql Data Source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myresume
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.time-zone=Asia/Kolkata
spring.jackson.locale=en_IN

#hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.tomcat.max-active=86400
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#logger properties
logging.level.myresume=TRACE
logging.path=/app/apache-tomcat-9.0.6/logs/sapestore_log
#logging.file=d:\\sapstore23.log
spring.output.ansi.enabled=always
logging.pattern.file=%d{yyyy-MM-dd hh:mm:ss} %5level %logger{30} %class.%M-%msg%n
logging.pattern.console=%-5level %logger{30} -%msg%n

#mailer configs
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring.data.mongodb.host=10.203.60.54

spring.data.mongodb.port=27017
spring.data.mongodb.username=admin 