#server properties
server.port=5000

#spring mvc view resolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=true


# MySql Data Source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myresume?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root1234

spring.jackson.time-zone=Asia/Kolkata
spring.jackson.locale=en_IN

#hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.tomcat.max-active=86400
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#logger properties
logging.level.myresume=TRACE
logging.path=/app/apache-tomcat-9.0.6/logs/sapestore_log
#logging.file=d:\\sapstore23.log
spring.output.ansi.enabled=always
logging.pattern.file=%d{yyyy-MM-dd hh:mm:ss} %5level %logger{30} %class.%M-%msg%n
logging.pattern.console=%-5level %logger{30} -%msg%n

